# EcommerceApp

./: .gitignore  README.md
src/: .dockerignore  .env  EcommerceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Grpc/: BasketService.cs
src/Services/Basket/Basket.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Basket/Basket.API/Infrastructure/Exceptions/: BasketDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Basket/Basket.API/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Repositories/: RedisBasketRepository.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs  ProductStockDecreasedIntegratationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  ProductStockDecreasedIntegratationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj  BasketScenarios.cs  RedisBasketRepositoryTests.cs
src/Services/Basket/Basket.FunctionalTests/Base/: BasketTestStartup.cs
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  BasketWebApiTest.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: RegisterViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Setup/: Users.csv
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml
src/Services/Identity/Identity.API/Views/Consent/: Index.cshtml
src/Services/Identity/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
